 Le Travail :

    * Le mot travail vient du bas latin tripalium (VIe siècle), instrument de torture formé de trois pieux : deux verticaux et un transversal auquel on attachait les esclaves pour les punir, ou les animaux pour les ferrer ou les soigner.
    * Altération sous l'influence de la famille de trabs, trabis : poutre (travée).
    * Au XIIe siècle : Travail = Tourment, souffrance. Travailler = Tourmenter, souffrir. Il désigne ce qu'endure la femme dans l'enfantement.
    * Au XVIe siècle : « Se donner de la peine pour »...
    * Le mot travail est aussi associé à Adam et Ève : le travail serait une sorte de condamnation divine pour avoir tenté de goûter au fruit de la connaissance.
    * En anglais, travail a donné les mots travel - to travel (voyage - voyager) aux débuts du XIVe siècle, reflétant certainement la difficulté de se déplacer au Moyen Âge.


d'après wikipedia.org

